<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>摄像头测试</title>
    <style>
        #imgBox img {
            width: 200px;
            display: block;
            margin: 20px;
        }

        audio {
            display: block;
            margin-bottom: 10px;
        }

        #audio-container {
            padding: 20px 0;
        }

        .ui-btn {
            display: inline-block;
            padding: 5px 20px;
            font-size: 14px;
            box-sizing: content-box;
            text-align: center;
            border: 1px solid #e8e8e8;
            border-radius: 3px;
            color: #555;
            background-color: #fff;
            border-color: #e8e8e8;
            white-space: nowrap;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .ui-btn:hover,
        .ui-btn.hover {
            color: #333;
            text-decoration: none;
            background-color: #f8f8f8;
            border: 1px solid #ddd;
        }

        .ui-btn:focus,
        .ui-btn:active {
            color: #333;
            outline: 0;
        }

        .ui-btn.disabled,
        .ui-btn.disabled:hover,
        .ui-btn.disabled:active,
        .ui-btn[disabled],
        .ui-btn[disabled]:hover,
        .ui-state-disabled .ui-btn {
            cursor: not-allowed;
            background-color: #eee;
            border-color: #eee;
            color: #aaa;
        }

        .ui-btn-primary {
            color: #fff;
            background-color: #39b54a;
            border-color: #39b54a;
        }

        .ui-btn-primary:hover,
        .ui-btn-primary.hover {
            color: #fff;
            background-color: #16a329;
            border-color: #16a329;
        }

        .ui-btn-primary:focus,
        .ui-btn-primary:active {
            color: #fff;
        }

        .ui-btn-primary.disabled:focus {
            color: #aaa;
        }
    </style>
</head>

<body>
    <script src="./js/recorder.js"></script>

    后置<input id="fileBtn" type="file" accept="image/*,video/*" capture="camera" />
    <div></div>
    前置<input id="userBtn" type="file" accept="image/*,video/*" capture="user" />
    <div id="imgBox"></div>

    <button id="start" class="ui-btn ui-btn-primary" disabled> 录音</button>
    <button id="stop" class="ui-btn ui-btn-primary" disabled>停止</button>
    <div id="audio-container"></div>

    <script>
        //图片，视频加载
        var imgBox = document.getElementById("imgBox")
        var fileBtn = document.getElementById("fileBtn")
        var userBtn = document.getElementById("userBtn")

        var upload = function (event) {
            let file = event.target.files[0];
            let reader = new FileReader();
            reader.readAsDataURL(file);
            reader.onload = function (e) {
                let img = document.createElement("img")
                img.src = e.target.result
                imgBox.appendChild(img)
            };
        };

        fileBtn.onchange = upload
        userBtn.onchange = upload


        // 录音

        var start = document.getElementById('start');
        var stop = document.getElementById('stop');
        var container = document.getElementById('audio-container');

        window.onload = function () {
            var recorder = new Recorder({
                sampleRate: 44100, //采样频率，默认为44100Hz(标准MP3采样率)
                bitRate: 128, //比特率，默认为128kbps(标准MP3质量)
                success: function () {
                    start.disabled = false;
                },
                error: function (msg) {
                    alert(msg);
                },
                fix: function (msg) {
                    alert(msg);
                }
            });

            start.onclick = function () {
                this.disabled = true;
                stop.disabled = false;
                var audio = document.querySelectorAll('audio');
                for (var i = 0; i < audio.length; i++) {
                    if (!audio[i].paused) {
                        audio[i].pause();
                    }
                }
                recorder.start();
            }

            stop.onclick = function () {
                this.disabled = true;
                start.disabled = false;
                recorder.stop();
                recorder.getBlob(function (blob) {
                    var audio = document.createElement('audio');
                    audio.src = URL.createObjectURL(blob);
                    audio.controls = true;
                    container.appendChild(audio);
                });
            }
        };
    </script>
</body>

</html>